# TeckyGenesis

./: TeckyGenesis.sln
DataFiles/: Class1.cs
Tecky.DataFiles/: Tecky.DataFiles.csproj
Tecky.DataFiles/AppData/: ApplicationDbContext.cs
Tecky.DataFiles/Initializer/: DbInitializer.cs  IDbInitializer.cs
Tecky.DataFiles/Migrations/: 20220709072209_CreateDbWithCategory.Designer.cs  20220709072209_CreateDbWithCategory.cs  20220710053244_AddApplicationTypeToDb.Designer.cs  20220710053244_AddApplicationTypeToDb.cs  20220710210316_AddProductToDb.Designer.cs  20220710210316_AddProductToDb.cs  20220712064148_AddAppTypeToProduct.Designer.cs  20220712064148_AddAppTypeToProduct.cs  20220722205945_AddShortDescToProdDb.Designer.cs  20220722205945_AddShortDescToProdDb.cs  20220724154307_ScaffoldIdRazorLib.Designer.cs  20220724154307_ScaffoldIdRazorLib.cs  20220727024301_AddNameToLogUser.Designer.cs  20220727024301_AddNameToLogUser.cs  20220729165137_AddInquiryToDb.Designer.cs  20220729165137_AddInquiryToDb.cs  20220730213847_AddOrderToDb.Designer.cs  20220730213847_AddOrderToDb.cs  ApplicationDbContextModelSnapshot.cs
Tecky.DataFiles/Repo's/GenRepo/: AppUserRepo.cs  ApplicationTypeRepo.cs  CategoryRepo.cs  GenRepo.cs  InquiryDetailRepo.cs  InquiryHeaderRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs
Tecky.DataFiles/Repo's/IRepo/: IAppUserRepo.cs  IApplicationTypeRepo.cs  ICategoryRepo.cs  IGenRepo.cs  IInquiryDetailRepo.cs  IInquiryHeaderRepo.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductRepo.cs
TeckyGenesis/: Program.cs  Startup.cs  StaticFiles.cs  TeckyGenesis.csproj  appsettings.json
TeckyGenesis/AppData/: ApplicationDbContext.cs
TeckyGenesis/Areas/Identity/: IdentityHostingStartup.cs
TeckyGenesis/Controllers/: ApplicationTypeController.cs  CartController.cs  CartCotroller.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
TeckyGenesis/Extensions/: BootStrapExtensions.cs  EmailSender.cs  MailJetSettings.cs
TeckyGenesis/Migrations/: 20220709072209_CreateDbWithCategory.Designer.cs  20220709072209_CreateDbWithCategory.cs  20220710053244_AddApplicationTypeToDb.Designer.cs  20220710053244_AddApplicationTypeToDb.cs  20220710210316_AddProductToDb.Designer.cs  20220710210316_AddProductToDb.cs  20220712064148_AddAppTypeToProduct.Designer.cs  20220712064148_AddAppTypeToProduct.cs  20220722205945_AddShortDescToProdDb.Designer.cs  20220722205945_AddShortDescToProdDb.cs  20220724154307_ScaffoldIdRazorLib.Designer.cs  20220724154307_ScaffoldIdRazorLib.cs  20220727024301_AddNameToLogUser.Designer.cs  20220727024301_AddNameToLogUser.cs  ApplicationDbContextModelSnapshot.cs
TeckyGenesis/Models/: AppUser.cs  ApplicationType.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
TeckyGenesis/Properties/: launchSettings.json
TeckyGenesis/Views/: _ViewImports.cshtml
(+91 files in other folders)
