<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>13876d67-3580-4d05-a7c0-290a34be130c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Mailjet.Api" Version="1.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.16" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.44" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStaticTools\TechStaticTools.csproj" />
    <ProjectReference Include="..\Tecky.Core\Tecky.Core.csproj" />
    <ProjectReference Include="..\Tecky.DataFiles\Tecky.DataFiles.csproj" />
  </ItemGroup>
	

</Project>
